{
  "name": "rollup-all",
  "version": "0.0.0-development",
  "description": "A lightweight, extensive and configurable npm package for building all your ES6 source codes in one parse using rollup",
  "main": "build/cjs/index",
  "module": "build/esm/index",
  "typings": "build/cjs/index",
  "bin": "./bin/index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "BABEL_ENV=test jest --runInBand",
    "watch-test": "BABEL_ENV=test jest --watch --runInBand",
    "lint": "eslint ./src --fix",
    "prebuild": "rimraf build",
    "postbuild": "rimraf temp",
    "build-typings": "tsc",
    "babel-build": "BABEL_ENV=build babel src --out-dir temp --extensions .ts",
    "rollup-all": "node bin/index --dir ../temp",
    "build": "yarn build-typings && yarn babel-build && yarn rollup-all",
    "report-coverage": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/harrison-ifeanyichukwu/rollup-all.git"
  },
  "keywords": [
    "rollup",
    "asset-bundling",
    "build",
    "generate-dist",
    "generate-lib",
    "esnext",
    "typescript",
    "library",
    "minified-versions"
  ],
  "author": "Harrison Ifeanyichukwu <Harrisonifeanyichukwu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harrison-ifeanyichukwu/rollup-all/issues"
  },
  "homepage": "https://github.com/harrison-ifeanyichukwu/rollup-all#readme",
  "devDependencies": {
    "@babel/cli": "7.7.5",
    "@types/jest": "24.0.23",
    "@typescript-eslint/eslint-plugin": "2.11.0",
    "@typescript-eslint/parser": "2.11.0",
    "babel-jest": "24.9.0",
    "commitizen": "4.0.3",
    "coveralls": "3.0.9",
    "cz-conventional-changelog": "3.0.2",
    "jest": "24.9.0",
    "rimraf": "3.0.0",
    "semantic-release": "^15.13.24",
    "semantic-release-cli": "5.2.3",
    "typescript": "3.7.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@babel/core": "7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/plugin-proposal-optional-chaining": "7.7.5",
    "@babel/plugin-transform-runtime": "7.7.6",
    "@babel/preset-env": "7.7.6",
    "@babel/preset-typescript": "7.7.4",
    "@babel/runtime": "7.7.6",
    "@forensic-js/node-utils": "1.0.0",
    "@forensic-js/utils": "2.9.0",
    "@rollup/plugin-json": "4.0.0",
    "args": "5.0.1",
    "chalk": "3.0.0",
    "rollup": "1.27.9",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-terser": "5.1.2"
  }
}
