{
    "srcDir": "src",

    "mainModuleFileName": "index.js",

    "mainModuleName": "Module",

    "fileExtensions": [".js"],

    "exclude": [],

    "include": ["*"],

    "copyAssets": true,

    "uglify": false,

    "interop": false,

    "sourcemap": true,

    "watch": {},

    "globals": {},

    "distConfig": {
        "enabled": false,
        "format": "iife",
        "outDir": "dist"
    },

    "libConfig": {
        "enabled": false,
        "outDir": "lib"
    }
}